# ChessApp

./: README.md
MobileApplication/ChessApp/: .gitignore  build.gradle  settings.gradle
MobileApplication/ChessApp/app/: build.gradle
MobileApplication/ChessApp/app/src/androidTest/java/com/example/chessapp/: ExampleInstrumentedTest.java
MobileApplication/ChessApp/app/src/main/: AndroidManifest.xml
MobileApplication/ChessApp/app/src/main/assets/: full_labels.txt
MobileApplication/ChessApp/app/src/main/java/com/example/chessapp/: Classifier.java  HomeActivity.java  PredictActivity.java  Utilities.java  VirtualBoardActivity.java
MobileApplication/ChessApp/app/src/main/python/: ChessMoveGenerator.py  DetectAllPoints.py  DetectionFunctions.py  PiecesDetector.py
MobileApplication/ChessApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_predict.xml  activity_virtual_board.xml
MobileApplication/ChessApp/app/src/main/res/mipmap-anydpi-v26/: bb.xml  bk.xml  bn.xml  bp_round.xml  bq.xml  br_round.xml  wb.xml  wk_round.xml  wn_round.xml  wp.xml  wq.xml  wr.xml
MobileApplication/ChessApp/app/src/main/res/values/: strings.xml
MobileApplication/ChessApp/app/src/main/res/xml/: provider_paths.xml
MobileApplication/ChessApp/app/src/test/java/com/example/chessapp/: ExampleUnitTest.java
MobileApplication/ChessApp/gradle/wrapper/: gradle-wrapper.properties
